sonar.inclusions=newsspider/**/*,*.py,xinhuaSpider/**/*,tencent_static/**/*

sonar.python.coverage.reportPath=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*
