server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
			proxy_pass   https://winograd-backend-winograd.app.secoder.net;
    }
    location /user {
			proxy_pass   https://winograd-backend-winograd.app.secoder.net;
    }

}
