# winograd

./: README.md
winograd-backend-dev/: .gitignore  Dockerfile  idIncrement.txt  pom.xml  settings.xml  sonar-project.properties
winograd-backend-dev/src/main/java/winograd/backend/: BackendApplication.java
winograd-backend-dev/src/main/java/winograd/backend/controller/: ApiController.java  IncreController.java  TestController.java  UserController.java
winograd-backend-dev/src/main/java/winograd/backend/mapper/: UserMapper.java
winograd-backend-dev/src/main/java/winograd/backend/model/: User.java
winograd-backend-dev/src/main/java/winograd/backend/service/: UserService.java
winograd-backend-dev/src/main/java/winograd/lucene/dao/: NewsDao.java  NewsDaoImpl.java
winograd-backend-dev/src/main/java/winograd/lucene/pojo/: News.java  ResultModel.java
winograd-backend-dev/src/main/java/winograd/lucene/service/: IndexManager.java  IndexSearch.java  IndexSearchService.java
winograd-backend-dev/src/main/resources/: application.properties
winograd-backend-dev/src/test/java/winograd/backend/: ApiControllerTest.java  BackendApplicationTests.java  IncreIndexTest.java  NewsPojoTest.java  ResultModelTest.java  TestControllerTest.java  TestIndexManager.java  TestSearch.java  TestSearchService.java  UserControllerTest.java  UserMapperTest.java  UserServiceTest.java
winograd-frontend-master/: .gitignore  .gitlab-ci.yml  Dockerfile  index.html  package-lock.json  package.json  sonar-project.properties
winograd-frontend-master/config/: index.js
winograd-frontend-master/nginx/: nginx.conf
winograd-frontend-master/src/: main.js
winograd-frontend-master/src/components/: DisplayTemplate.vue  MainPage.vue  MainPageAside.vue  Menu.vue  NewsCard.vue  NewsCollection.vue  NewsContent.vue  NewsScrollList.vue  PageTemplate.vue  SearchBackPage.vue  SearchBox.vue  UserLogin.vue  UserRegister.vue
winograd-frontend-master/src/components/classifiednewspage/: AntiepPage.vue  DomesticPage.vue  GlobalPage.vue  RecoNewsPage.vue  SportsPage.vue  TechPage.vue
winograd-frontend-master/src/components/userservice/: HomePage.vue  ModifyInfoPage.vue  Popover.vue
winograd-frontend-master/src/router/: index.js
winograd-frontend-master/test/unit/: jest.conf.js
winograd-frontend-master/test/unit/specs/: UserRegister.spec.js
winograd-news-master/: .gitlab-ci.yml  Dockerfile  README.md  requirements.txt  run.py  sonar-project.properties  spider.py
winograd-news-master/newsspider/: items.py  middlewares.py  pipelines.py  settings.py
winograd-news-master/newsspider/spiders/: tencent.py
winograd-news-master/tencent_static/: scrapy.cfg
winograd-news-master/tencent_static/newsspider/: items.py  middlewares.py  pipelines.py  settings.py
winograd-news-master/tencent_static/newsspider/spiders/: tencent.py
winograd-news-master/xinhuaSpider/: scrapy.cfg
winograd-news-master/xinhuaSpider/xinhuaSpider/: items.py  middlewares.py  pipelines.py  settings.py
winograd-news-master/xinhuaSpider/xinhuaSpider/spiders/: xinhua.py
