sonar.exclusions=coverage/**,build/**,config/**,dist/**,nginx/**,node_modules/**,src/assets/**,static/**,test/**,.eslintrc.js,

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=src
sonar.test.inclusions=test/unit/specs/**/*.test.js
sonar.testExecutionReportPaths=coverage/test-report.xml

sonar.coverage.exclusions=src/**/__mocks__/**/*
