sonar.inclusions=src/**/*
sonar.coverage.exclusions=src/test/java/**/*
sonar.java.binaries=target/classes/,target/test-classes/
sonar.exclusions=data/*,userInfo/*
sonar.coverage.jacoco.xmlReportPaths=target/coverage/jacoco.xml
